[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/maya)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0@\0\0\x5?\0\0\x2\xe9\0\0\0\x16\0\0\0@\0\0\x5?\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V\0\0\0\x16\0\0\0@\0\0\x5?\0\0\x2\xe9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6q\0\0\0\"\0\0\b\xa3\0\0\x1*\0\0\x6q\0\0\0\"\0\0\b\xa3\0\0\x1*\0\0\0\x1\0\0\0\0\a\x80\0\0\x6q\0\0\0\"\0\0\b\xa3\0\0\x1*)

[RecentsMRL]
list=file:///mnt/A%20Woman%20Under%20the%20Influence/A.Woman.Under.the.Influence.1974.CRITERION.720p.Bluray.x264.anoXmous_.mp4
times=-1
